<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <script src="index.js" defer></script>
</head>

<body>
    <div class="container-nav">
        <nav>
            <div class="container-solustion">
                <div class="part4">
                    <li><a href="#" id="logo-1">LOGO</a></li>
                </div>
                <div class="Part1">
                    <ul class=" ul1">
                        <li><a href="#" id="product-nav-1">product</a></li>
                        <li><a href="#" id="Tarif-nav-1">Tarif</a></li>
                        <li><a href="#" id="ressource-nav-1">Ressources</a></li>
                    </ul>
                </div>
            </div>
            <div class="part2">
                <ul class="ul3">
                    <li><a href="#" id="connexion-button-1">Connexion</a></li>
                    <li><a href="#" id="inscrivezvous-button-1">Inscrivez vous !</a></li>
                    <li><a href="#" id="demo-button">Démo</a></li>
                </ul>

                <button class="burger-menu-button"><img src="image/menu_24dp_006A43_FILL0_wght400_GRAD0_opsz24.svg"
                        alt="" height="35px"></button>
            </div>

        </nav>
        <div class="side-nav">
            <button><img src="image/close_24dp_006A43_FILL0_wght400_GRAD0_opsz24.svg" alt=""></button>
            <ul>
                <li><a href="">hhh</a></li>
                <li><a href="">jjjjj</a></li>
                <li><a href="">jjj/</a>
                <li>
                <li><a href="">hhhhh</a></li>
            </ul>
        </div>
    </div>

    <div class="hero-container">
        <div class="hero-section">



            <div class="container-of-herocontent-part1">

                <h1 class="h1-of-herosection">La solution emailing et CRM pour booster vos ventes</h1>
                <p class="p-of-herosection">Un seul outil pour gérer votre relation client par Email, SMS, Chat et
                    plus encore.</p>
                <button class="hero-button-comencais">Commencais gratuitement !</button>
            </div>

            <div class="container-of-herocontent-image">
                <img src="image/fr_new_hero_image.webp" alt="" width="450px" class="img-hero">
            </div>



        </div>
    </div>
    
    <section class="rmarquee-containe">
        <div class="logo-text">Plus de 500 000 clients du monde entier font confiance à Brevo</div>
        <div class="logo">
            <div class="logos-slide">
                <img src="image/carrefour-1.webp" alt="">
                <img src="image/carrefour-1.webp" alt="">
                <img src="image/carrefour-1.webp" alt="">
                <img src="image/carrefour-1.webp" alt="">
                <img src="image/carrefour-1.webp" alt="">
                <img src="image/carrefour-1.webp" alt="">
                <img src="image/carrefour-1.webp" alt="">
                <img src="image/carrefour-1.webp" alt="">
                <img src="image/carrefour-1.webp" alt="">
            </div>
            <div class="logos-slide">
                <img src="image/carrefour-1.webp" alt="">
                <img src="image/carrefour-1.webp" alt="">
                <img src="image/carrefour-1.webp" alt="">
                <img src="image/carrefour-1.webp" alt="">
                <img src="image/carrefour-1.webp" alt="">
                <img src="image/carrefour-1.webp" alt="">
                <img src="image/carrefour-1.webp" alt="">
                <img src="image/carrefour-1.webp" alt="">
                <img src="image/carrefour-1.webp" alt="">
            </div>
        </div>
    </section>  


    <section class="servise-container">
        <div class="h2-container">
            <h2>Cinq façons de travailler plus efficacement </h2>
        </div>
        <div class="servise-cards">
               <div class="card-1" id="card1a">
                <div class="container-d1cards">
                    <h3 class="h3-cards">MARKETING PLATFORM</h3>
                    <img src="image/MarketingPlatform-64-4.svg" alt="" ">
                 </div>
                      <p class=" span1-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
                    placeat dolore.</p>
                    <p class="span2-card">Lorem, ipsum dolor.
                    <p>
                    <ul class="ul-servise-cards">
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                    </ul>
                    <button class="button-card1">EN SAVOIR PLUS</button>

                </div>
                <div class="card-1" id="card2a">
                    <div class="container-d1cards">
                        <h3 class="h3-cards">MARKETING PLATFORM</h3>
                        <img src="image/MarketingPlatform-64-4.svg" alt="" ">
                     </div>
                          <SPAn class=" span1-card">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Reprehenderit,
                        placeat dolore.</SPAn>
                        <span class="span2-card">Lorem, ipsum dolor.</span>
                        <ul class="ul-servise-cards">
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                        </ul>
                        <button class="button-card1">EN SAVOIR PLUS</button>

                    </div>
                    <div class="card-1" id="card3a">
                        <div class="container-d1cards">
                            <h3 class="h3-cards">MARKETING PLATFORM</h3>
                            <img src="image/MarketingPlatform-64-4.svg" alt="" ">
                         </div>
                              <SPAn class=" span1-card">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Reprehenderit,
                            placeat dolore.</SPAn>
                            <span class="span2-card">Lorem, ipsum dolor.</span>
                            <ul class="ul-servise-cards">
                                <li>Lorem, ipsum.</li>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum dolor.</li>
                            </ul>
                            <button class="button-card1">EN SAVOIR PLUS</button>
                        </div>
                        <div class="card-1" id="card4a">
                            <div class="container-d1cards">
                                <h3 class="h3-cards">MARKETING PLATFORM</h3>
                                <img src="image/MarketingPlatform-64-4.svg" alt="" ">
                             </div>
                                  <SPAn class=" span1-card">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Reprehenderit,
                                placeat dolore.</SPAn>
                                <span class="span2-card">Lorem, ipsum dolor.</span>
                                <ul class="ul-servise-cards">
                                    <li>Lorem, ipsum.</li>
                                    <li>Lorem, ipsum dolor.</li>
                                    <li>Lorem, ipsum dolor.</li>
                                </ul>
                                <button class="button-card1">EN SAVOIR PLUS</button>
                            </div>
                            <div class="card-1" id="card5a">
                                <div class="container-d1cards">
                                    <h3 class="h3-cards">MARKETING PLATFORM</h3>
                                    <img src="image/MarketingPlatform-64-4.svg" alt="" ">
                                 </div>
                                      <SPAn class=" span1-card">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit.
                                    Reprehenderit,
                                    placeat dolore.</SPAn>
                                    <span class="span2-card">Lorem, ipsum dolor.</span>
                                    <ul class="ul-servise-cards">
                                        <li>Lorem, ipsum.</li>
                                        <li>Lorem, ipsum dolor.</li>
                                        <li>Lorem, ipsum dolor.</li>
                                    </ul>
                <button class="button-card1">EN SAVOIR PLUS</button>
             </div>
         </div>
    </section>
    <!--
    <section class="marketing-container">
        <div class="principal-div">
            <div class="part1-marketing">
                <p>EBOOK GRATUIT</p>
                <h2>Comprendre le Marketing Automation</h2>
                <p>Automatisez vos efforts marketing pour booster vos ventes et renforcer vos relations clients.
                    Découvrez tous les trucs et astuces pour automatiser votre marketing dans notre ebook gratuit.</p>
                <button class="download-book">télécharger l'Ebook</button>
            </div>
            <div class="part2-marketing">
                <img src="image/lp_mkt_automation_fr-2.webp" alt="">
            </div>
        </div>
    </section>

    <section class="section-testimonial1">
        <div class="solution-testimonial">
            <div class="solution">
                <h2>Des solutions pour chaque entreprise</h2>
                <button>Lire les tremoignages de client</button>
            </div>
            <div class="testimonial-container">

                <div id="testimonialContent" class="testimonial-content">
                    <div class="testimonial" id="testimonial1">
                        <p>"Brevo fait partie d'un écosystème qui nous permet de donner plus d'intelligence aux ciblages
                            tout en donnant de plus en plus d'autonomie aux chargés de marketing."</p>
                        <div class="div-center-testimonial">
                            <img src="image/ouest_france_.webp" alt="">
                            <h4>Julien Bouché</h4>
                            <span>Chef de projets des outils de Marketing Digital chez Ouest France</span>
                        </div>
                    </div>

                    <div class="testimonial" id="testimonial2" style="display:none;">
                        <p>"On comprend que le consommateur d’aujourd’hui ne cesse d’évoluer et c’est là où Brevo a été
                            la solution
                            pour nous. Ça nous permet d’avoir une vue unifiée de l’utilisateur, ce qui me permet, en
                            fonction du scénario et de l’objectif que je
                            souhaite atteindre, d’engager auprès de la bonne personne."</p>
                        <div class="div-center-testimonial">
                            <img src="image/aquarelle.webp" alt="">
                            <h4>Julien Bouché</h4>
                            <span>Chef de projets des outils de Marketing Digital chez Ouest France</span>
                        </div>
                    </div>

                    <div class="testimonial" id="testimonial3" style="display:none;">
                        <p>"Brevo excelle comme partenaire et comme fournisseur. Son équipe nous respecte profondément
                            tant
                            comme client que comme partenaire commercial."</p>
                        <div class="div-center-testimonial">
                            <img src="image/planet_bourgogne.webp" alt="">
                            <h4>Julien Bouché</h4>
                            <span>Chef de projets des outils de Marketing Digital chez Ouest France</span>
                        </div>
                    </div>
                </div>
                <div class="circle-button-container">
                    <button id="prevBtn" onclick="prevTestimonial()">←</button>
                    <!-- Circle indicators --> <!--
                    <div class="testimonial-indicators">
                        <span class="dot active" onclick="goToTestimonial(1)" id="dot1"></span>
                        <span class="dot" onclick="goToTestimonial(2)" id="dot2"></span>
                        <span class="dot" onclick="goToTestimonial(3)" id="dot3"></span>
                    </div>

                    <button id="nextBtn" onclick="nextTestimonial()">→</button>
                </div>
            </div>


        </div>
        </div>

    </section>
    <div class="green-view2">
        <div class="green2-container">
            <h2>Connectez Brevo à tous vos outils</h2>
            <p>CRM, CMS, ecommerce et bien plus : connectez Brevo à plus de 150 outils de marketing digital.</p>
            <div class="logo-view-2">
                <div class="logos-slide">
                    <img src="image/carrefour-1.webp" alt="">
                    <img src="image/carrefour-1.webp" alt="">
                    <img src="image/carrefour-1.webp" alt="">
                    <img src="image/carrefour-1.webp" alt="">
                    <img src="image/carrefour-1.webp" alt="">
                    <img src="image/carrefour-1.webp" alt="">
                    <img src="image/carrefour-1.webp" alt="">
                    <img src="image/carrefour-1.webp" alt="">
                    <img src="image/carrefour-1.webp" alt="">
                </div>
                <div class="logos-slide">
                    <img src="image/carrefour-1.webp" alt="">
                    <img src="image/carrefour-1.webp" alt="">
                    <img src="image/carrefour-1.webp" alt="">
                    <img src="image/carrefour-1.webp" alt="">
                    <img src="image/carrefour-1.webp" alt="">
                    <img src="image/carrefour-1.webp" alt="">
                    <img src="image/carrefour-1.webp" alt="">
                    <img src="image/carrefour-1.webp" alt="">
                    <img src="image/carrefour-1.webp" alt="">
                </div>
            </div>
            <button>voir les intégration</button>
        </div>
        <div class="green-view3">
            <div class="GReen3-container">
                <div class="div-center3">

                    <h2>Prêt à vous lancer ?</h2>
                    <p>Créez un compte gratuit, sans carte de crédit.</p>
                    <button>S'INCRIRE gratuitement</button>
                </div>
            </div>
        </div>
    </div>
<section>

    <div class="footer-container">
        <div class="footer-div1">
            <div class="footer-div2">
                <span>logo</span>
                <div class="svg-img"> 
                    <img src="svg/facebook-svgrepo-com (1).svg" alt="">
                    <img src="svg/instagram-svgrepo-com.svg" alt="">
                    <img src="svg/linkedin-linked-in-svgrepo-com.svg" alt="">
                    <img src="svg/twitter-2-svgrepo-com.svg" alt="">
                    <img src="svg/youtube-168-svgrepo-com.svg" alt="">
                </div>
            </div>
            <div class="footer-div3">
                <div class="div3-a1">
                    <h3>produit</h3>
                    <a href="#">pourquoi choisi pravo</a>
                    <a href="#">email marketing</a>
                    <a href="#">wallte</a>
                    <a href="#">Tarif</a>
                    <a href="#">INTERGRATION</a>
                    <a href="#">RGPD</a>
                </div>
                <div class="div3-a1">
                    <h3>produit</h3>
                    <a href="#">pourquoi choisi pravo</a>
                    <a href="#">email marketing</a>
                    <a href="#">wallte</a>
                    <a href="#">Tarif</a>
                    <a href="#">INTERGRATION</a>
                    <a href="#">RGPD</a>
                </div>
                <div class="div3-a1">
                    <h3>produit</h3>
                    <a href="#">pourquoi choisi pravo</a>
                    <a href="#">email marketing</a>
                    <a href="#">wallte</a>
                    <a href="#">Tarif</a>
                    <a href="#">INTERGRATION</a>
                    <a href="#">RGPD</a>
                </div>
                <div class="div3-a1">
                    <h3>produit</h3>
                    <a href="#">pourquoi choisi pravo</a>
                    <a href="#">email marketing</a>
                    <a href="#">wallte</a>
                    <a href="#">Tarif</a>
                    <a href="#">INTERGRATION</a>
                    <a href="#">RGPD</a>
                </div>
            </div>
        </div>
    </div>
</section>
-->
</body>

</html>